EXPECTED_URL = https://adactinhotelapp.com/
SEARCH_HOTEL_URL = https://adactinhotelapp.com/SearchHotel.php
SELECT_HOTEL_URL = https://adactinhotelapp.com/SelectHotel.php
BOOK-HOTEL = https://adactinhotelapp.com/BookHotel.php
BOOKING-CONFIRMATION = https://adactinhotelapp.com/BookingConfirm.php
LOGOUT = https://adactinhotelapp.com/Logout.php