LOCATION-VALUE = Melbourne
HOTELS-VALUE = Hotel Sunshine
ROOM-TYPE-VALUE = Super Deluxe
NUMBER-OF-ROOMS-VALUE = 2
ADULT-PER-ROOM-VALUE = 2
CHILDREN-PER-ROOM-VALUE = 0

CREDIT-CARD-TYPE-VALUE = VISA
EXPIRY-DATE-YEAR-VALUE = 2020
EXPIRY-DATE-MONTH-VALUE = 10