USERNAME = //input[@id='username']
PASSWORD = //input[@id='username']//following :: input[@class='login_input']
FORGETPASSWORD = //a[text()='Forgot Password?']
LOGIN_BUTTON = //a[text()='Forgot Password?']//following :: input[@id='login']
NEW_USER = //a[text()='Forgot Password?']//following :: input[@id='login'] // following :: a[text()='New User Register Here']

LOCATION = //span[@id='location_span']//preceding :: select [@class='search_combobox'][1]
HOTELS = //select[@id='hotels']
ROOM-TYPE = //select[@id='room_type']
NUMBER-OF-ROOMS = //select[@id='room_nos']
CHECK-IN-DATE = //select[@id='room_nos']//following :: input[@type='text'][1]
CHECK-OUT-DATE = //select[@id='room_nos']//following :: input[@type='text'][2]
ADULT-PER-ROOM = //select[@id='adult_room']
CHILDREN-PER-ROOM = //select[@id='child_room']
SEARCH-BUTTON = //select[@id='child_room']//following:: input[@id='Submit']
RESET-BUTTON = //select[@id='child_room']//following:: input[@id='Reset']

RADIO-BUTTON = //input[@id='radiobutton_0']
CONTINUE-BUTTON = //input[@id='radiobutton_0'] // following :: input[@type='submit']
CANCEL-BUTTON = //input[@id='radiobutton_0'] // following :: input[@type='button']

FIRST-NAME = //input[@id='first_name']
LAST-NAME = //input[@id='first_name'] // following :: input[@name='last_name']
BILLING-ADDRESS = //textarea[@id='address']
CREDIT-CARD-NO = //textarea[@id='address'] // following :: input[@name='cc_num']
CREDIT-CARD-TYPE = //select[@name='cc_type']
EXPIRY-DATE-YEAR = //select[@name='cc_exp_year']
EXPIRY-DATE-MONTH = //select[@name='cc_exp_year'] // preceding :: select[@id='cc_exp_month']
CCV-NO = //input[@id='cc_cvv']
BOOK-NOW = //input[@id='cc_cvv'] // following :: input[@id='book_now']
CANCEL = //input[@id='cc_cvv'] // following :: input[@id='cancel']

SEARCH-HOTEL = //input[@id='search_hotel']
MY-ITINERARY = //input[@id='search_hotel'] // following :: input[@id='my_itinerary']
LOGOUT = //input[@id='search_hotel'] // following :: input[@id='logout']
CHANGE-PASSWORD = //a[text()='Change Password']
BOOKED-ITINERARY = //a[contains(text(),'Booked Itinerary')]